limit_req_zone $binary_remote_addr zone=web:10m rate=10r/s;
limit_req_status 429;

server {
    index index.php;

    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log combined;

    root /var/www/public;

    location / {
        limit_req zone=web burst=10;
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 32k;
    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location ~ \.php$ {
        limit_req zone=web burst=10;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 3s;
        fastcgi_pass php-laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
